# If you still do not have it, generate GitHub token:  https://github.com/settings/tokens/new?scopes=repo&description=Composer+using+Docker+images
COMPOSER_AUTH={"github-oauth":{"github.com":"<your token>"}}
